# This is the CMakeCache file.
# For build in directory: /scratch/rg18646/DD4HEP/lcgeo/build
# It was generated by CMake: /cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/CMake/3.6.3/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//set build string for cdash
BUILDNAME:STRING=Linux-2.6.32-754.2.1.el6.x86_64-/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.9.3/x86_64-slc6/bin/g++-RelWithDebInfo

//Build the testing tree.
BUILD_TESTING:BOOL=ON

//Path to a program.
BZRCOMMAND:FILEPATH=BZRCOMMAND-NOTFOUND

//Path to a file.
Boost_INCLUDE_DIR:PATH=/cvmfs/ilc.desy.de/sw/boost/1.58.0

//dont use cmake find module for boost
Boost_NO_BOOST_CMAKE:BOOL=ON

//Path to CLHEP's clhep-config program
CLHEP_CONFIG_EXECUTABLE:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/CLHEP/2.3.4.3/bin/clhep-config

//Path to the CLHEP headers
CLHEP_INCLUDE_DIR:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/CLHEP/2.3.4.3/include

//Path to the CLHEP library
CLHEP_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/CLHEP/2.3.4.3/lib/libCLHEP.so

//prefix of system CLHEP installation
CLHEP_ROOT_DIR:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/CLHEP/2.3.4.3

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Choose the type of build, options are: None Release MinSizeRel
// Debug RelWithDebInfo MinSizeRel.
CMAKE_BUILD_TYPE:STRING=RelWithDebInfo

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//No help, variable specified on the command line.
CMAKE_CXX_COMPILER:UNINITIALIZED=/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.9.3/x86_64-slc6/bin/g++

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g

//No help, variable specified on the command line.
CMAKE_C_COMPILER:UNINITIALIZED=/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.9.3/x86_64-slc6/bin/gcc

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//install prefix path  - overwrite with -D CMAKE_INSTALL_PREFIX
// = ...
CMAKE_INSTALL_PREFIX:PATH=/scratch/rg18646/DD4HEP/lcgeo

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Build with rpath on macos
CMAKE_MACOSX_RPATH:BOOL=ON

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/gmake

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//CMAKE_PREFIX_PATH
CMAKE_PREFIX_PATH:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/lccd/v01-05;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/Marlin/v01-16;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/MarlinDD4hep/v00-06;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/DDMarlinPandora/v00-10;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/MarlinUtil/v01-15;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/MarlinReco/v01-24-01;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/PandoraAnalysis/v02-00-00;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/PandoraPFANew/v03-09-00;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/LCFIVertex/v00-07-04;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/CEDViewer/v01-15;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/Overlay/v00-21;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/MarlinFastJet/v00-05-01;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/LCTuple/v01-11;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/MarlinKinfit/v00-06;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/MarlinTrk/v02-07;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/KiTrack/v01-09;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/KiTrackMarlin/v01-12;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/MarlinTrkProcessors/v02-10;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/MarlinKinfitProcessors/v00-04;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/ILDPerformance/v01-06;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/Clupatra/v01-03;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/Physsim/v00-04-01;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/LCFIPlus/v00-06-08;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/FCalClusterer/v01-00;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/ForwardTracking/v01-13;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/ConformalTracking/v01-07;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/LICH/v00-01;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/pathfinder/v00-06-01;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/MarlinTPC/v01-04;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/bbq/v00-01-03;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/Garlic/v03-01;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/RAIDA/v01-09;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/KalTest/v02-04;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/KalDet/v01-14-01;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/GBL/V02-01-01;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/xercesc/3.1.4;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/DD4hep/v01-07-01;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/lcgeo/v00-16-01;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/aidaTT/v00-09;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/DDKalTest/v01-05;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/DD4hepExamples/v01-07-01;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/CED/v01-09-02;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/lcio/v02-12;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/gear/v01-08;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/FastJet/3.2.1;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/CLHEP/2.3.4.3;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/gsl/2.1;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/QT/4.7.4;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/geant4/10.03.p02;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/CondDBMySQL/CondDBMySQL_ILC-0-9-6;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/mysql/5.0.45;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/ilcutil/v01-05;/cvmfs/ilc.desy.de/sw/boost/1.58.0;/cvmfs/ilc.desy.de/sw/Eigen/3.2.9

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=lcgeo

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Path to the coverage program that CTest uses for performing coverage
// inspection
COVERAGE_COMMAND:FILEPATH=/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.9.3/x86_64-slc6/bin/gcov

//Extra command line flags to pass to the coverage tool
COVERAGE_EXTRA_FLAGS:STRING=-l

//How many times to retry timed-out CTest submissions.
CTEST_SUBMIT_RETRY_COUNT:STRING=3

//How long to wait between timed-out CTest submissions.
CTEST_SUBMIT_RETRY_DELAY:STRING=5

//Path to a program.
CVSCOMMAND:FILEPATH=/usr/bin/cvs

//Options passed to the cvs update command.
CVS_UPDATE_OPTIONS:STRING=-d -A -P

//Test CXX_FLAG_WORKS__fdiagnostics_color=auto
CXX_FLAG_WORKS__fdiagnostics_color:UNINITIALIZED=auto:INTERNAL=1

//Maximum time allowed before CTest will kill the test.
DART_TESTING_TIMEOUT:STRING=1500

//(This variable does not exist and should not be used)
DD4hep_DDCORE_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/DD4hep/v01-07-01/lib/libDDCore.so

//(This variable does not exist and should not be used)
DD4hep_DDG4_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/DD4hep/v01-07-01/lib/libDDG4.so

//(This variable does not exist and should not be used)
DD4hep_DDPARSERS_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/DD4hep/v01-07-01/lib/libDDParsers.so

//(This variable does not exist and should not be used)
DD4hep_DDREC_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/DD4hep/v01-07-01/lib/libDDRec.so

//The directory containing a CMake configuration file for DD4hep.
DD4hep_DIR:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/DD4hep/v01-07-01

//(This variable does not exist and should not be used)
DD4hep_INCLUDE_DIRS:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/DD4hep/v01-07-01/include

//Path to a program.
GITCOMMAND:FILEPATH=/software/miniconda/bin/git

//Path to a program.
HGCOMMAND:FILEPATH=HGCOMMAND-NOTFOUND

//No help, variable specified on the command line.
ILCUTIL_DIR:UNINITIALIZED=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/ILCSoft.cmake

//Path to ILC Software
ILC_HOME:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01

//The directory containing a CMake configuration file for LCIO.
LCIO_DIR:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/lcio/v02-12

//(This variable does not exist and should not be used)
LCIO_INCLUDE_DIRS:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/lcio/v02-12/include

//(This variable does not exist and should not be used)
LCIO_LCIO_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/lcio/v02-12/lib/liblcio.so

//(This variable does not exist and should not be used)
LCIO_SIO_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/lcio/v02-12/lib/libsio.so

//Command to build the project
MAKECOMMAND:STRING=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/CMake/3.6.3/bin/cmake --build . --config "${CTEST_CONFIGURATION_TYPE}"

//Path to the memory checking command, used for memory error detection.
MEMORYCHECK_COMMAND:FILEPATH=MEMORYCHECK_COMMAND-NOTFOUND

//File that contains suppressions for the memory checker
MEMORYCHECK_SUPPRESSIONS_FILE:FILEPATH=

//Path to a program.
P4COMMAND:FILEPATH=P4COMMAND-NOTFOUND

//Path to a library.
ROOT_Core_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libCore.so

//Path to a library.
ROOT_GenVector_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libGenVector.so

//Path to a library.
ROOT_Geom_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libGeom.so

//Path to a library.
ROOT_Gpad_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libGpad.so

//Path to a library.
ROOT_Graf3d_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libGraf3d.so

//Path to a library.
ROOT_Graf_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libGraf.so

//Path to a library.
ROOT_Hist_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libHist.so

//Path to a library.
ROOT_MathCore_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libMathCore.so

//Path to a library.
ROOT_Matrix_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libMatrix.so

//Path to a library.
ROOT_MultiProc_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libMultiProc.so

//Path to a library.
ROOT_Net_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libNet.so

//Path to a library.
ROOT_Physics_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libPhysics.so

//Path to a library.
ROOT_Postscript_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libPostscript.so

//Path to a library.
ROOT_RIO_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libRIO.so

//Path to a library.
ROOT_Rint_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libRint.so

//Path to a library.
ROOT_Thread_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libThread.so

//Path to a library.
ROOT_Tree_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libTree.so

//Path to a program.
ROOT_genmap_CMD:FILEPATH=ROOT_genmap_CMD-NOTFOUND

//Path to a program.
ROOT_genreflex_CMD:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/bin/genreflex

//Path to a program.
ROOT_hadd_CMD:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/bin/hadd

//Path to a program.
ROOT_root_CMD:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/bin/root

//Path to a program.
ROOT_rootbrowse_CMD:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/bin/rootbrowse

//Path to a program.
ROOT_rootcint_CMD:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/bin/rootcint

//Path to a program.
ROOT_rootcling_CMD:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/bin/rootcling

//Path to a program.
ROOT_rootcp_CMD:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/bin/rootcp

//Path to a program.
ROOT_rootdraw_CMD:FILEPATH=ROOT_rootdraw_CMD-NOTFOUND

//Path to a program.
ROOT_rootls_CMD:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/bin/rootls

//Path to a program.
ROOT_rootmkdir_CMD:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/bin/rootmkdir

//Path to a program.
ROOT_rootmv_CMD:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/bin/rootmv

//Path to a program.
ROOT_rootrm_CMD:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/bin/rootrm

//Path to scp command, used by CTest for submitting results to
// a Dart server
SCPCOMMAND:FILEPATH=/usr/bin/scp

//Name of the computer/site where compile is being run
SITE:STRING=soolin.dice.priv

//Path to the SLURM sbatch executable
SLURM_SBATCH_COMMAND:FILEPATH=SLURM_SBATCH_COMMAND-NOTFOUND

//Path to the SLURM srun executable
SLURM_SRUN_COMMAND:FILEPATH=SLURM_SRUN_COMMAND-NOTFOUND

//Path to a program.
SVNCOMMAND:FILEPATH=/usr/bin/svn

//Use cxx11
USE_CXX11:BOOL=ON

//Dependencies for the target
lcgeoG4_LIB_DEPENDS:STATIC=general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/DD4hep/v01-07-01/lib/libDDCore.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/DD4hep/v01-07-01/lib/libDDRec.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/DD4hep/v01-07-01/lib/libDDG4.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/DD4hep/v01-07-01/lib/libDDParsers.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libCore.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libRIO.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libNet.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libHist.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libGraf.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libGraf3d.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libGpad.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libTree.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libRint.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libPostscript.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libMatrix.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libPhysics.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libMathCore.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libThread.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libMultiProc.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libGeom.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libGenVector.so;general;G4Tree;general;G4FR;general;G4GMocren;general;G4visHepRep;general;G4RayTracer;general;G4VRML;general;G4vis_management;general;G4modeling;general;G4interfaces;general;G4persistency;general;G4analysis;general;G4error_propagation;general;G4readout;general;G4physicslists;general;G4run;general;G4event;general;G4tracking;general;G4parmodels;general;G4processes;general;G4digits_hits;general;G4track;general;G4particles;general;G4geometry;general;G4materials;general;G4graphics_reps;general;G4intercoms;general;G4global;general;G4expat;general;G4zlib;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/lcio/v02-12/lib/liblcio.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/lcio/v02-12/lib/libsio.so;

//Value Computed by CMake
lcgeo_BINARY_DIR:STATIC=/scratch/rg18646/DD4HEP/lcgeo/build

//Dependencies for the target
lcgeo_LIB_DEPENDS:STATIC=general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/DD4hep/v01-07-01/lib/libDDCore.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/DD4hep/v01-07-01/lib/libDDRec.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/DD4hep/v01-07-01/lib/libDDParsers.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libCore.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libRIO.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libNet.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libHist.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libGraf.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libGraf3d.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libGpad.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libTree.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libRint.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libPostscript.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libMatrix.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libPhysics.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libMathCore.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libThread.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libMultiProc.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libGeom.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/root/6.08.06/lib/libGenVector.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/lcio/v02-12/lib/liblcio.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/lcio/v02-12/lib/libsio.so;

//Value Computed by CMake
lcgeo_SOURCE_DIR:STATIC=/scratch/rg18646/DD4HEP/lcgeo


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: BZRCOMMAND
BZRCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_INCLUDE_DIR
Boost_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CLHEP_CONFIG_EXECUTABLE
CLHEP_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CLHEP_INCLUDE_DIR
CLHEP_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Last value supplied for where to locate CLHEP
CLHEP_INTERNAL_ROOT_DIR:INTERNAL=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/CLHEP/2.3.4.3
//ADVANCED property for variable: CLHEP_LIBRARY
CLHEP_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/scratch/rg18646/DD4HEP/lcgeo/build
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=6
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=3
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/CMake/3.6.3/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/CMake/3.6.3/bin/cpack
//ADVANCED property for variable: CMAKE_CTEST_COMMAND
CMAKE_CTEST_COMMAND-ADVANCED:INTERNAL=1
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/CMake/3.6.3/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/CMake/3.6.3/bin/ccmake
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Have symbol pthread_create
CMAKE_HAVE_LIBC_CREATE:INTERNAL=
//Have library pthreads
CMAKE_HAVE_PTHREADS_CREATE:INTERNAL=
//Have library pthread
CMAKE_HAVE_PTHREAD_CREATE:INTERNAL=1
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/scratch/rg18646/DD4HEP/lcgeo
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=0
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=2
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/CMake/3.6.3/share/cmake-3.6
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_COMMAND
COVERAGE_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_EXTRA_FLAGS
COVERAGE_EXTRA_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_COUNT
CTEST_SUBMIT_RETRY_COUNT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_DELAY
CTEST_SUBMIT_RETRY_DELAY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVSCOMMAND
CVSCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVS_UPDATE_OPTIONS
CVS_UPDATE_OPTIONS-ADVANCED:INTERNAL=1
//Test CXX_FLAG_WORKS_FTLS_global_dynamic
CXX_FLAG_WORKS_FTLS_global_dynamic:INTERNAL=1
//Test CXX_FLAG_WORKS__Wall
CXX_FLAG_WORKS__Wall:INTERNAL=1
//Test CXX_FLAG_WORKS__Wdeprecated
CXX_FLAG_WORKS__Wdeprecated:INTERNAL=1
//Test CXX_FLAG_WORKS__Wextra
CXX_FLAG_WORKS__Wextra:INTERNAL=1
//Test CXX_FLAG_WORKS__Wformat_security
CXX_FLAG_WORKS__Wformat_security:INTERNAL=1
//Test CXX_FLAG_WORKS__Wno_long_long
CXX_FLAG_WORKS__Wno_long_long:INTERNAL=1
//Test CXX_FLAG_WORKS__Wshadow
CXX_FLAG_WORKS__Wshadow:INTERNAL=1
//Test CXX_FLAG_WORKS__fdiagnostics_color=auto
CXX_FLAG_WORKS__fdiagnostics_color=auto:INTERNAL=1
//Test CXX_FLAG_WORKS__pedantic
CXX_FLAG_WORKS__pedantic:INTERNAL=1
//ADVANCED property for variable: DART_TESTING_TIMEOUT
DART_TESTING_TIMEOUT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DD4hep_DDCORE_LIBRARY
DD4hep_DDCORE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DD4hep_DDG4_LIBRARY
DD4hep_DDG4_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DD4hep_DDPARSERS_LIBRARY
DD4hep_DDPARSERS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DD4hep_DDREC_LIBRARY
DD4hep_DDREC_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DD4hep_INCLUDE_DIRS
DD4hep_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//Details about finding CLHEP
FIND_PACKAGE_MESSAGE_DETAILS_CLHEP:INTERNAL=[/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/CLHEP/2.3.4.3/lib/libCLHEP.so][/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/CLHEP/2.3.4.3/include][TRUE][v(2.3.4.3)]
//Details about finding DD4hep
FIND_PACKAGE_MESSAGE_DETAILS_DD4hep:INTERNAL=[/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/DD4hep/v01-07-01][/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/DD4hep/v01-07-01/include][/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/DD4hep/v01-07-01/lib/libDDCore.so][v()]
//Details about finding LCIO
FIND_PACKAGE_MESSAGE_DETAILS_LCIO:INTERNAL=[/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/lcio/v02-12][/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/lcio/v02-12/include][/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/lcio/v02-12/lib/liblcio.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/lcio/v02-12/lib/libsio.so][/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/lcio/v02-12/lib/liblcio.so][/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-01/lcio/v02-12/lib/libsio.so][v()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//ADVANCED property for variable: GITCOMMAND
GITCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: HGCOMMAND
HGCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ILC_HOME
ILC_HOME-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LCIO_INCLUDE_DIRS
LCIO_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LCIO_LCIO_LIBRARY
LCIO_LCIO_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LCIO_SIO_LIBRARY
LCIO_SIO_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MAKECOMMAND
MAKECOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_COMMAND
MEMORYCHECK_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_SUPPRESSIONS_FILE
MEMORYCHECK_SUPPRESSIONS_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: P4COMMAND
P4COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Core_LIBRARY
ROOT_Core_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_GenVector_LIBRARY
ROOT_GenVector_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Geom_LIBRARY
ROOT_Geom_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Gpad_LIBRARY
ROOT_Gpad_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Graf3d_LIBRARY
ROOT_Graf3d_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Graf_LIBRARY
ROOT_Graf_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Hist_LIBRARY
ROOT_Hist_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_MathCore_LIBRARY
ROOT_MathCore_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Matrix_LIBRARY
ROOT_Matrix_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_MultiProc_LIBRARY
ROOT_MultiProc_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Net_LIBRARY
ROOT_Net_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Physics_LIBRARY
ROOT_Physics_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Postscript_LIBRARY
ROOT_Postscript_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_RIO_LIBRARY
ROOT_RIO_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Rint_LIBRARY
ROOT_Rint_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Thread_LIBRARY
ROOT_Thread_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Tree_LIBRARY
ROOT_Tree_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_genreflex_CMD
ROOT_genreflex_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_hadd_CMD
ROOT_hadd_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_root_CMD
ROOT_root_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_rootbrowse_CMD
ROOT_rootbrowse_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_rootcint_CMD
ROOT_rootcint_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_rootcling_CMD
ROOT_rootcling_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_rootcp_CMD
ROOT_rootcp_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_rootls_CMD
ROOT_rootls_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_rootmkdir_CMD
ROOT_rootmkdir_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_rootmv_CMD
ROOT_rootmv_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_rootrm_CMD
ROOT_rootrm_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SCPCOMMAND
SCPCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SITE
SITE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SBATCH_COMMAND
SLURM_SBATCH_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SRUN_COMMAND
SLURM_SRUN_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SVNCOMMAND
SVNCOMMAND-ADVANCED:INTERNAL=1
//Components requested for this build tree.
_Boost_COMPONENTS_SEARCHED:INTERNAL=
//Last used Boost_INCLUDE_DIR value.
_Boost_INCLUDE_DIR_LAST:INTERNAL=/cvmfs/ilc.desy.de/sw/boost/1.58.0
//Last used Boost_NAMESPACE value.
_Boost_NAMESPACE_LAST:INTERNAL=boost
//Last used Boost_USE_MULTITHREADED value.
_Boost_USE_MULTITHREADED_LAST:INTERNAL=TRUE

